cff-version: 1.1.0
message: "If you use this software in your work, please cite it using the following metadata."
authors:
- family-names: "Nand Babuji"
  given-names: "Yadu"
  orcid: https://orcid.org/0000-0002-9162-6003
- family-names: "Clifford"
  given-names: "Ben"
  orcid: https://orcid.org/0000-0001-6397-7239
- family-names: "Woodard"
  given-names: "Anna"
  orcid: https://orcid.org/0000-0002-8640-5417
- family-names: "Li"
  given-names: "Zhuozhao"
  orcid: https://orcid.org/0000-0003-1903-6428
- family-names: "Chard"
  given-names: "Kyle"
  orcid: https://orcid.org/0000-0002-7370-4805
- family-names: "Katz"
  given-names: "Daniel S."
  orcid: https://orcid.org/0000-0001-5934-7525
- family-names: "Wilde"
  given-names: "Michael"
  orcid: https://orcid.org/0000-0001-6660-6206
- family-names: "Wozniak"
  given-names: "Justin"
  orcid: https://orcid.org/0000-0002-2441-2048
- family-names: "Foster"
  given-names: "Ian"
  orcid: https://orcid.org/0000-0003-2129-5269
- family-names: "Glick"
  given-names: "Benjamin"
  orcid: https://orcid.org/0000-0002-0762-2684
- family-names: "Rowland"
  given-names: "Kelly L."
  orcid: https://orcid.org/0000-0001-5147-0051
- family-names: "Pigg"
  given-names: "Connor"
- family-names: "Lacinski"
  given-names: "Lukasz"
- family-names: "Garrido"
  given-names: "Juan David"
- family-names: "Hategan"
  given-names: "Mihael"
- family-names: "Tovar"
  given-names: "Benjamin"
- family-names: "Gray"
  given-names: "Lindsey"
- family-names: "Shaffer"
  given-names: "Tim"
- family-names: "Ward"
  given-names: "Logan"
- family-names: "Heise"
  given-names: "David"
- family-names: "Chard"
  given-names: "Ryan"
- family-names: "Summer"
  given-names: "Ted"
- family-names: "Dasso"
  given-names: "TJ"
- family-names: "Hayhurst"
  given-names: "Lyle"
- family-names: "Moon"
  given-names: "Joseph"
- family-names: "Perera"
  given-names: "Akila Ravihansa"
- family-names: "Lentner"
  given-names: "Geoffrey"
- family-names: "Nagaitsev"
  given-names: "Kir"
- family-names: "Corbett"
  given-names: "James"
- family-names: "Lewis"
  given-names: "Monica D."
- family-names: "Thain"
  given-names: "Douglas"
- family-names: "Khodygo"
  given-names: "Vladimir"
- family-names: "Hayes"
  given-names: "Alex"
- family-names: "Litteken"
  given-names: "Andrew"
- family-names: "Schwarting"
  given-names: "Marcus"
- family-names: "Skluzacek"
  given-names: "Tyler J."
- family-names: "Kowalik"
  given-names: "Kacper"
- family-names: "Baker"
  given-names: "Joseph L."
- family-names: "Wayne"
  given-names: "Mitchell R."
- family-names: "Griffith"
  given-names: "Joel"
- family-names: "Hoven"
  given-names: "John"
- family-names: "Fialho"
  given-names: "Raphael"
- family-names: "Lindberg"
  given-names: "Gerrick"
- family-names: "Rao"
  given-names: "Yongyan"
- family-names: "Hurtado"
  given-names: "Kenyi"
- family-names: "Miglani"
  given-names: "Sohit"
- family-names: "Arslan"
  given-names: "Engin"
- family-names: "Govoni"
  given-names: "Darren"
- family-names: "Galewsky"
  given-names: "Ben"
- family-names: "Bilke"
  given-names: "Lars"
title: "parsl"
version: 1.1.0
date-released: 2021-04-26


