[mypy]
plugins = sqlalchemy.ext.mypy.plugin, parsl_mypy

enable_error_code = ignore-without-code
no_implicit_reexport = True
warn_redundant_casts = True

no_implicit_optional = True

strict_equality = True
warn_unused_ignores = True

# there are some exceptions to this even in the more-strongly-typed sections
warn_unreachable = True

[mypy-non_existent.*]
ignore_missing_imports = True

# some subpackages in parsl are fully typed and should be checked with much
# stricter type checking options - a longer term goal might be for all of
# parsl to be checked that way, so these options could be default instead of
# listed per package; but unless/until that happens, the more-strictly-checked
# code should be listed here:

[mypy-parsl.addresses.*]
disallow_untyped_defs = True
disallow_any_decorated = True

[mypy-parsl.app.app.*]
disallow_untyped_defs = True

[mypy-parsl.dataflow.errors.*]
disallow_untyped_defs = True
disallow_any_expr = True
disallow_any_decorated = True

[mypy-parsl.dataflow.futures.*]
disallow_untyped_defs = True
disallow_any_decorated = True

[mypy-parsl.dataflow.memoization.*]
disallow_untyped_defs = True

[mypy-parsl.dataflow.rundirs.*]
disallow_untyped_defs = True
disallow_any_expr = True
disallow_any_decorated = True

[mypy-parsl.dataflow.states.*]
disallow_untyped_defs = True
disallow_any_expr = True
disallow_any_decorated = True

[mypy-parsl.dataflow.taskrecord.*]
disallow_untyped_defs = True
disallow_any_expr = True
disallow_any_decorated = True

[mypy-parsl.providers.base.*]
disallow_untyped_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_subclassing_any = True


# modules to be checked mostly more strongly than default:

[mypy-parsl.dataflow.dflow.*]
disallow_untyped_defs = True

[mypy-parsl.jobs.*]
disallow_untyped_defs = True
disallow_any_decorated = True

[mypy-parsl.jobs.strategy.*]
disallow_untyped_defs = True
disallow_any_decorated = True

[mypy-parsl.jobs.job_status_poller.*]
disallow_untyped_defs = True

# merge of #1877 introduced stuff that violates this so disabling pending perhaps further investigation
# disallow_any_expr = True

disallow_any_decorated = True

[mypy-parsl.config.*]
disallow_untyped_defs = True
# Any has to be allowed because TaskRecord now forms part of the type signature of config,
# and task record has Any from the type of tasks args
#disallow_any_expr = True
#disallow_any_decorated = True

[mypy-parsl.channels.base.*]
disallow_untyped_defs = True
disallow_any_expr = True

[mypy-parsl.channels.ssh.*]
disallow_untyped_defs = True

[mypy-parsl.launchers.*]
disallow_untyped_defs = True
disallow_any_decorated = True

[mypy-parsl.executors.base.*]
disallow_untyped_defs = True
disallow_any_expr = True

[mypy-parsl.serialize.*]
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_defs = True

[mypy-parsl.serialize.proxystore.*]
# parsl/serialize/proxystore.py:9: error: Class cannot subclass "Pickler" (has type "Any") 
disallow_subclassing_any = False

[mypy-parsl.executors.high_throughput.interchange.*]
disallow_untyped_defs = True

# modules to be checked more weakly than default:

[mypy-parsl.executors.flux.*]
ignore_errors = True

[mypy-parsl.executors.workqueue.*]
check_untyped_defs = True

# this is generated object code: parsl_coprocess_stub
# should still be type checked, and we then rely on the
# work queue code generator to generate valid code.
[mypy-parsl.executors.workqueue.parsl_coprocess.*]
ignore_errors = True

[mypy-parsl.monitoring.*]
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_defs = True

# visualization typechecks much less well than the rest of monitoring,
# so reduce strictness for the visualization subtree.
[mypy-parsl.monitoring.visualization.*]
ignore_errors = True

[mypy-parsl.tests.configs.local_user_opts]
ignore_missing_imports = True

[mypy-parsl.usage_tracking]
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_unreachable = True

[mypy-parsl.utils]
disallow_untyped_defs = True

# imports from elsewhere that there are no stubs for:

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-copyreg.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True

[mypy-globus_sdk.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-cPickle.*]
ignore_missing_imports = True

[mypy-copy_reg.*]
ignore_missing_imports = True

[mypy-ipyparallel.*]
ignore_missing_imports = True

[mypy-ipython_genutils.*]
ignore_missing_imports = True

[mypy-cmreslogging.handlers.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-msrestazure.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ndcctools.*]
ignore_missing_imports = True

[mypy-work_queue.*]
ignore_missing_imports = True

[mypy-radical.*]
ignore_missing_imports = True

[mypy-oauth_ssh.*]
ignore_missing_imports = True

[mypy-flux.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True

[mypy-proxystore.*]
ignore_missing_imports = True
